class Solution {
public:
    vector<int> findOrder(int n, vector<vector<int>>& tt) {
        std::vector<int> g[n+1];
        vector<int> res;
        vector<int> in(n+1);
        for(int i=0;i<tt.size();i++){
            int x = tt[i][0];
            int y = tt[i][1];
            g[x].push_back(y);
            in[y]++;
        }


        queue<int> q;
        for(int i=0;i<n;i++){
            if(in[i] == 0){
                q.push(i);
                //cout<<i<<endl;
            }
        }

        while(!q.empty()){
            int u = q.front();
            q.pop();
            res.push_back(u);
            for(auto v: g[u]){
                in[v]--;
                if(in[v] == 0)q.push(v);
            }
        }
        reverse(res.begin(),res.end());
        if(res.size() != n)return {};
        return res;
    }
};
