class Solution {
public:
    bool canPartition(vector<int>& v) {
        int n = v.size();
	int sum = 0;
	for(int i=0;i<n;i++){
		sum+= v[i];
	}

	if(sum%2!=0){
		return false;
	}

	sum/=2;
        
    int subset[n+1][sum+1];

	for(int i=0;i<=n;i++){
		subset[i][0] = true;
	}

	for(int i=0;i<=sum;i++){
		subset[0][i] = false;
	}

	for(int i=1;i<=n;i++){
		for(int j=1;j<=sum;j++){
			if(j<v[i-1]) subset[i][j] = subset[i-1][j];
			if(j>=v[i-1]){
				subset[i][j] = subset[i-1][j]||subset[i-1][j-v[i-1]];
			}
		}
	}

	return subset[n][sum];
    }
};
